<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="内容提供者这个东西主要是用来提供外部访问自身数据库的，也就是相对于给我们一个出口，将我们的数据对外提供。这个东西一般是和数据库进行配合使用。所以首先我们先构造一个数据库： 12MySQLiteOpenHelper mso &#x3D; new MySQLiteOpenHelper(getBaseContext());mso.getReadableDatabase(); 先写一个自己的数据库，然后实例化创建我">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓内容提供者">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E5%AE%89%E5%8D%93%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85/index.html">
<meta property="og:site_name" content="Wker">
<meta property="og:description" content="内容提供者这个东西主要是用来提供外部访问自身数据库的，也就是相对于给我们一个出口，将我们的数据对外提供。这个东西一般是和数据库进行配合使用。所以首先我们先构造一个数据库： 12MySQLiteOpenHelper mso &#x3D; new MySQLiteOpenHelper(getBaseContext());mso.getReadableDatabase(); 先写一个自己的数据库，然后实例化创建我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-06T02:29:49.000Z">
<meta property="article:modified_time" content="2020-03-06T03:06:22.252Z">
<meta property="article:author" content="Wker">
<meta property="article:tag" content="Android学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/06/%E5%AE%89%E5%8D%93%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>安卓内容提供者 | Wker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">计算机安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-文章"></i>文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/%E5%AE%89%E5%8D%93%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Image.JPG">
      <meta itemprop="name" content="Wker">
      <meta itemprop="description" content="一个萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓内容提供者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-06 10:29:49 / Modified: 11:06:22" itemprop="dateCreated datePublished" datetime="2020-03-06T10:29:49+08:00">2020-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内容提供者"><a href="#内容提供者" class="headerlink" title="内容提供者"></a>内容提供者</h2><p>这个东西主要是用来提供外部访问自身数据库的，也就是相对于给我们一个出口，将我们的数据对外提供。<br>这个东西一般是和数据库进行配合使用。<br>所以首先我们先构造一个数据库：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySQLiteOpenHelper mso = <span class="keyword">new</span> MySQLiteOpenHelper(getBaseContext());</span><br><span class="line">mso.getReadableDatabase();</span><br></pre></td></tr></table></figure>
<p>先写一个自己的数据库，然后实例化创建我们的数据库，数据库代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.android_study13.database;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase.CursorFactory;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySQLiteOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MySQLiteOpenHelper</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context, <span class="string">"DATA.db"</span>, <span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">		db.execSQL(<span class="string">"create table student(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,age INTEGER)"</span>);</span><br><span class="line">		db.execSQL(<span class="string">"create table teacher(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,kemu TEXT)"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是在创建的时候我们创建我们的数据库。<br>一个学生表和老师表。<br>下面是关键，我们需要写一个继承于<code>ContentProvider</code>的类，这个类是用来重写那些方法的，而且这个类也是我们需要配置的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Log.d(<span class="string">"wker"</span>, <span class="string">"Oncreate"</span>);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		SQLiteOpenHelper open = <span class="keyword">new</span> MySQLiteOpenHelper(getContext());</span><br><span class="line">		database = open.getWritableDatabase();</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//返回初始化是否成功</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们在这个方法中重写，主要使用来获取数据库操作对象的。<br>下面写插入数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)</span> </span>&#123;</span><br><span class="line">	Log.d(<span class="string">"wker"</span>, <span class="string">"query"</span>);</span><br><span class="line">	ContentResolver resolver = getContext().getContentResolver();</span><br><span class="line">	resolver.notifyChange(uri, <span class="keyword">null</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回一个数据库的迭代器，意思就是将我们数据库查询的对象返回回去，我这里没写查询，但是要看下面的两句代码，这个就是通过上下文环境获取内容解析者，获取到解析者之后通知内容监听者，我们有新的信息了。<br>添加方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</span><br><span class="line">	Log.d(<span class="string">"wker"</span>, <span class="string">"insert"</span>);</span><br><span class="line">	<span class="keyword">long</span> result=-<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">switch</span>(matcher.match(uri))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> STUDENT:</span><br><span class="line">			result = database.insert(<span class="string">"student"</span>, <span class="keyword">null</span>, values);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> TEACHER:</span><br><span class="line">			result = database.insert(<span class="string">"teacher"</span>, <span class="keyword">null</span>, values);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Uri.parse(<span class="string">"result://io.wker666/"</span>+result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个就是数据库的插入，传进来一个Uri的对象，这个对象中有我们要进行操作的数据，我们可以通过UriMatcher的匹配方法判断是不是满足某个条件的Uri。<br>所以我们先要去创建一个UriMatcher的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> UriMatcher matcher = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STUDENT = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEACHER = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//添加URI匹配方法</span></span><br><span class="line">	matcher.addURI(<span class="string">"io.wker666"</span>, <span class="string">"student"</span>, STUDENT);<span class="comment">//匹配的时候返回的值</span></span><br><span class="line">	matcher.addURI(<span class="string">"io.wker666"</span>, <span class="string">"teacher"</span>, TEACHER);<span class="comment">//匹配的时候返回的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UriMatcher对象是专门用来进行匹配Uri的就有点像正则匹配器，在初始化的时候传进去一个int值，这个值代表的是我们没有匹配到结果的时候我们返回的结果，<code>addURI</code>这个方法是用来添加Uri匹配的，第一个参数是Uri的域名，第二个数路径，第三个参数是我们的返回值，这里我们返回一个常量，上面定义了的。<br>所以我们在插入数据的时候，我们首先匹配这个Uri对象，然后根据返回值来给特定的表段进行增删改查。<br>最后插入完毕之后我们就将我们的结果返回回去。<br>比较特别的是一个<code>getType()</code>方法，这个方法主要是用来判断Uri对象所对应的类型的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">	Log.d(<span class="string">"wker"</span>, <span class="string">"getType"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我没改，返回的一般是一个MIME的字符串。<br>写完之后，我们就要将我们的这个类配置我们XML文件中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provider</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.android_study13.provider.MyContentProvider"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">android:authorities</span>=<span class="string">"io.wker666"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">android:exported</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最关键的就是那个<code>provider</code>这个节点，<code>name</code>属性使我们需要对外提供的全类名，如果不想写全类名，那么就要将我们的包写在配置文件根节点上，<code>authorities</code>这个属性使用来表示我们的根Uri的，<code>exported</code>这个属性必须要要，否则会抛出异常，true代表是对外可以访问。</p>
<h2 id="内容解析者"><a href="#内容解析者" class="headerlink" title="内容解析者"></a>内容解析者</h2><p>用来获取内容提供给我们的数据的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onQuery</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ContentResolver resolver = getContentResolver();<span class="comment">//内容解析者</span></span><br><span class="line">	Uri uri = Uri.parse(<span class="string">"content://io.wker666"</span>);</span><br><span class="line">	resolver.query(uri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比较简单，收我们先要获取内容解析者，这个东西应该是个单例对象，获取之后我们就能调用相对应的内容提供者中的方法了，但是之前我们先要配一下我们的Uri对象，配置的时候，我们不能忘记丢掉我们的协议名content://，也就是我们内容提供者中所提供的类名，然后进行查询就好了，也就会调用我们在内容提供者中编写的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInsert</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ContentResolver resolver = getContentResolver();<span class="comment">//内容解析者</span></span><br><span class="line">	Uri uri = Uri.parse(<span class="string">"content://io.wker666/"</span>+<span class="string">"teacher"</span>);</span><br><span class="line">	</span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(<span class="string">"name"</span>, <span class="string">"wker"</span>);</span><br><span class="line">	values.put(<span class="string">"kemu"</span>, <span class="string">"c"</span>);</span><br><span class="line">	Uri reu= resolver.insert(uri, values );</span><br><span class="line">	Log.d(<span class="string">"wker"</span>, reu.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个和上面类似，也就是配置我们的Uri，配置好之后，我们要加入的数据，通过<code>ContentValues</code>这个键值对的对象，然后将返回给我们的Uri接受一下，也就是得到我们加入了第几行。</p>
<h2 id="内容监听者"><a href="#内容监听者" class="headerlink" title="内容监听者"></a>内容监听者</h2><p>这个东西也是比较简单，主要是重写父类的方法，新建一个类，继承<code>ContentObserver</code>这个类，然后重写我们的<code>onChange</code>方法，也就是在内容提供者有对应操作的时候会给我们提供数据：<br><code>public void onChange(boolean selfChange, Uri uri)</code>，可以看到传进来一个Uri，也就是我们要的数据。<br>我们在使用这个东西之前我们先要注册这个内容监听者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MyObserver mco;<span class="comment">//也就是我们自定义的那个内容监听者</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">一些代码</span></span><br><span class="line"><span class="comment">...</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">mco = <span class="keyword">new</span> MyObserver(<span class="keyword">new</span> Handler());</span><br><span class="line">Uri uri = Uri.parse(<span class="string">"content://sms"</span>);</span><br><span class="line">getContentResolver().registerContentObserver(uri, <span class="keyword">true</span>, mco);</span><br></pre></td></tr></table></figure>
<p>注册也比较简单，就是通过内容解析者来注册这个内容监听者，第一个参数是我们要监听的Uri，第二个参数是我们是否想要进行模糊匹配，第三个参数就是我们的实例对象。<br>之后我们有数据传输的时候我们就会调用<code>onChange</code>方法了。<br>我们如果想要注销的话呢：<br><code>getContentResolver().unregisterContentObserver(mco);</code><br>这个样子就可以进行注销内容监听者了。<br>但是有一点要注意，我们一定要在数据传输的时候要使用内容解析者的notify方法通知内容监听者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver resolver = getContext().getContentResolver();</span><br><span class="line">resolver.notifyChange(uri, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>也就是这个东西，否则我们是接收不到的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%AD%A6%E4%B9%A0/" rel="tag"># Android学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/%E5%AE%9E%E7%8E%B0%E6%8B%A6%E6%88%AA%E7%A0%81/" rel="prev" title="实现拦截码">
      <i class="fa fa-chevron-left"></i> 实现拦截码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/Android-Thread/" rel="next" title="Android Thread">
      Android Thread <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容提供者"><span class="nav-number">1.</span> <span class="nav-text">内容提供者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容解析者"><span class="nav-number">2.</span> <span class="nav-text">内容解析者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容监听者"><span class="nav-number">3.</span> <span class="nav-text">内容监听者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wker"
      src="/images/Image.JPG">
  <p class="site-author-name" itemprop="name">Wker</p>
  <div class="site-description" itemprop="description">一个萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>



<br/>
        
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
