<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="间接解密分析数据加密的过程中，很多情况下我们是会碰到难以复现的情况（例如混淆和函数套用），不管是Windows下还是Linux下都是比较难搞的，但是我们有的时候可以通过一些特殊的手段进行数据的解密。下面我会有钱入深的给大家介绍如何进行间接解密。 Windows平台从简单的开始，所以我就先用Windows下的win32程序进行一个剖析。 方法剖析简单的写一个注册码的小程序，我们就是要来偷取他的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="偷so间接解密">
<meta property="og:url" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="Wker">
<meta property="og:description" content="间接解密分析数据加密的过程中，很多情况下我们是会碰到难以复现的情况（例如混淆和函数套用），不管是Windows下还是Linux下都是比较难搞的，但是我们有的时候可以通过一些特殊的手段进行数据的解密。下面我会有钱入深的给大家介绍如何进行间接解密。 Windows平台从简单的开始，所以我就先用Windows下的win32程序进行一个剖析。 方法剖析简单的写一个注册码的小程序，我们就是要来偷取他的算法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img18.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img19.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img21jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img22.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img23.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img24.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img25.jpg">
<meta property="article:published_time" content="2020-03-25T09:29:40.000Z">
<meta property="article:modified_time" content="2020-04-08T07:49:48.883Z">
<meta property="article:author" content="Wker">
<meta property="article:tag" content="逆向分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/img1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>偷so间接解密 | Wker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">计算机安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-文章"></i>文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/%E5%81%B7so%E9%97%B4%E6%8E%A5%E8%A7%A3%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Image.JPG">
      <meta itemprop="name" content="Wker">
      <meta itemprop="description" content="一个萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          偷so间接解密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-25 17:29:40" itemprop="dateCreated datePublished" datetime="2020-03-25T17:29:40+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-08 15:49:48" itemprop="dateModified" datetime="2020-04-08T15:49:48+08:00">2020-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">逆向分析</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="间接解密"><a href="#间接解密" class="headerlink" title="间接解密"></a>间接解密</h1><p>分析数据加密的过程中，很多情况下我们是会碰到难以复现的情况（例如混淆和函数套用），不管是Windows下还是Linux下都是比较难搞的，但是我们有的时候可以通过一些特殊的手段进行数据的解密。<br>下面我会有钱入深的给大家介绍如何进行间接解密。</p>
<h2 id="Windows平台"><a href="#Windows平台" class="headerlink" title="Windows平台"></a>Windows平台</h2><p>从简单的开始，所以我就先用Windows下的win32程序进行一个剖析。</p>
<h3 id="方法剖析"><a href="#方法剖析" class="headerlink" title="方法剖析"></a>方法剖析</h3><p>简单的写一个注册码的小程序，我们就是要来偷取他的算法。<br><img src="img1.jpg" alt="验证程序"><br>就是输入用户名和激活码来判断是否是我们的用户，我们用OD附加（用我写的那个Wker_EXEDebug也可以），然后搜索一下错误字符串，然后我进入这个验证函数。<br><img src="img2.jpg" alt="错误验证"><br>我们进入这个函数，看一下附近的代码：<br><img src="img3.jpg" alt="关键跳"><br>看到这个跳转之后，我们往上看，在我们的程序入口下断，然后输入错误密码，往下跟，注意寄存器的值，观察我们输入的内容被压入堆栈之后：<br><img src="img4.jpg" alt="加密函数"><br>可以看到这个按道理来说就是我们的加密函数，所以我们跟进去，可以观察到我们进入了Dll.dll程序的领空，我们记下函数的入口地址：0xFEF1000，然后观察这个模块的基地址：0xFEF0000<br><img src="img5.jpg" alt="函数地址"><br><img src="img6.jpg" alt="DLL模块地址"></p>
<p><em>计算出相对的偏移地址：0x1000，注意是十六进制。</em></p>
<p>我们简单的分析一下，这个程序是通过加载其他的DLL执行相对应的加密函数来得到加密的字符串，所以我们的思路来了，我们调用他的加密函数，来写一个简单的注册机。<br>在这之前我们还需要分析一下函数的一个定义。<br>函数进入的时候堆栈只压了一个参数，并且是一个四字节的参数，并且是一个字符地址，并且使用的是ASCII码的编码方式，所以极大概率是char*的一个指针，参数我们确定了接下来我们就需要来确定函数的调用约定，来到返回值部分：<br><img src="img7.jpg" alt="返回类型"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0FEF103E  |.  5B            pop ebx                                               ;  DLLencod.00CB1827</span><br><span class="line">0FEF103F  |&gt;  5F            pop edi                                               ;  DLLencod.00CB1827</span><br><span class="line">0FEF1040  |.  C60430 00     mov byte ptr ds:[eax+esi],0x0</span><br><span class="line">0FEF1044  |.  5E            pop esi                                               ;  DLLencod.00CB1827</span><br><span class="line">0FEF1045  |.  5D            pop ebp                                               ;  DLLencod.00CB1827</span><br><span class="line">0FEF1046  \.  C3            retn</span><br></pre></td></tr></table></figure>

<p>可以看到是我们外部进行的堆栈清理操作，并且我们跳出函数来看他是如何清理堆栈的：<br><img src="img8.jpg" alt="清理堆栈"><br>可以看到是通过增加ESP的值来实现堆栈平衡的，所以基本上可以确定是使用的C++编写的函数，并且函数是使用的<code>__cdecl</code>的调用约定，而并Windows的<code>__stdcall</code>调用约定。<br>知道这些之后，我们就可以来通过实践来偷取他的加密函数。<br>最终我们可以得出函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  <span class="keyword">char</span>*(__cdecl *lpencodefun)(<span class="keyword">char</span>*);</span><br></pre></td></tr></table></figure>

<h3 id="注册机编写"><a href="#注册机编写" class="headerlink" title="注册机编写"></a>注册机编写</h3><p>既然我们知道函数地址是相对模块基地址的0X1000的偏移位置的，并且我们也判断了对应的函数调用方式，所以接下来的操作，就很简单了，我们脱出他的DLL，给我们自己用，传入我们想要注册的用户名，最终得到我们的注册码，实现代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">typedef</span>  <span class="keyword">char</span>*(__cdecl *lpencodefun)(<span class="keyword">char</span>*);</span><br><span class="line">	</span><br><span class="line">	DWORD h = (DWORD)LoadLibrary(<span class="string">"Dll.dll"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%x\n"</span>,h+<span class="number">0x1000</span>);</span><br><span class="line"></span><br><span class="line">	lpencodefun encode = (lpencodefun)(h+<span class="number">0x1000</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,encode(<span class="string">"abc"</span>));</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们放上我们的函数定义（<code>__cdecl</code>默认可以不加），然后加载注册程序的DLL，最终加上我们的偏移量：0x1000，得到真正的加密函数，最后注册成功：<br><img src="img9.jpg" alt="注册成功"></p>
<p>这种是根据DLL进行间接加密，其实即使他不用DLL，我们一样可以，远程调用函数就好，就和我们平常写外挂用到的CALL一样的，无非最后我们截取他的eax值就可以了（前面推断出他是C++写的），其实这种方式最好是用DLL注入配合上DbgView是最好的，HOOK的话呢有点本末倒置了，与我下面的思想有点冲突了，所以我就不举例了。<br><img src="img10.jpg" alt="返回值"></p>
<h2 id="Android偷取加密算法"><a href="#Android偷取加密算法" class="headerlink" title="Android偷取加密算法"></a>Android偷取加密算法</h2><p>其实说是Android下的，但是一般下我们需要进入到so层进行加密算法的窃取，我用一个实例去讲解我上面所写到的思想：</p>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><p>前两天做安卓的爬虫，去分析加密的时候一个实例，APP是一个读小说的程序<br>我们使用FD去抓包（Charles不是很方便抓这些），抓到的包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as&#x3D;ab9aacee485e79df9e9aac&amp;mas&#x3D;01999323139999f9b9b9a379b945a1c446f9b9b9a399a35919a3d3</span><br></pre></td></tr></table></figure>
<p>这个只是封包的一部分，为了不增加文章的难度，其他的数据就不列出了，使用反编译APP去分析他，最后在重重翻找之下，终于找到了对应的java层的代码，很是让人兴奋：<br><img src="img11.jpg" alt="关键代码段"><br>java层的分析还是相对而言简单一些的，所以我们往上看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">v15_2 = v6.a();</span><br><span class="line">v0_5 = AppLog.l();</span><br><span class="line">String v14_2 = !m.a(v0_5) ? UserInfo.getUserInfo(v5_1, v15_2, v14_1, v0_5) : UserInfo.getUserInfo(v5_1, v15_2, v14_1, <span class="string">""</span>);</span><br><span class="line"><span class="keyword">if</span>(!TextUtils.isEmpty(((CharSequence)v14_2))) &#123;</span><br><span class="line">    <span class="keyword">int</span> v15_3 = v14_2.length();</span><br><span class="line">    <span class="keyword">if</span>(v15_3 % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        v14_2 = v14_2.substring(<span class="number">0</span>, v15_3 &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">this</span>.h = StcSDKFactory.getSDK(<span class="keyword">this</span>.d, <span class="keyword">this</span>.c);</span><br><span class="line">        <span class="keyword">this</span>.h.SetRegionType(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.e) &#123;</span><br><span class="line">            v15_2 = AppLog.h();</span><br><span class="line">            <span class="keyword">if</span>(!TextUtils.isEmpty(((CharSequence)v0_5)) &amp;&amp; !TextUtils.isEmpty(((CharSequence)v15_2))) &#123;</span><br><span class="line">                <span class="keyword">this</span>.h.setParams(v0_5, v15_2);</span><br><span class="line">                <span class="keyword">this</span>.e = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.h.setSession(a.a());</span><br><span class="line">        v15_2 = d.a(<span class="keyword">this</span>.h.encode(v14_2.getBytes()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        v14_2 = <span class="string">"a1qwert123"</span>;</span><br><span class="line">        v15_2 = <span class="string">"123"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    v14_2 = <span class="string">"a1iosdfgh"</span>;</span><br><span class="line">    v15_2 = <span class="string">"123"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">v6.a(<span class="string">"as"</span>, v14_2);</span><br><span class="line">v6.a(<span class="string">"mas"</span>, v15_2);</span><br></pre></td></tr></table></figure>
<p>可以分析到，我们的mas和as是通过上面的v14_2和v15_2所赋值的，再往上看，可以看到一大堆的分支，有个分支是等于一个指定的字符串，这显然不是我们想要的，所以最终我们可以确定为我们的mas的计算算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v15_2 = d.a(<span class="keyword">this</span>.h.encode(v14_2.getBytes()));</span><br></pre></td></tr></table></figure>
<p>这个时候发现我们的mas是通过as计算出来的，在这里我们不进行as的计算，否则文章会实在太长了（算法很复杂），这里只进行mas的计算。<br>mas是通过d.a这个方法进行计算的，虽然混淆很严重，但是分析起来还不是很烦，跟进这个a方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    d.a = <span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">a</span><span class="params">(<span class="keyword">byte</span>[] arg2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arg2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"bytes is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> d.a(arg2, <span class="number">0</span>, arg2.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到他又是调用了另外一个d.a进行计算的，我们再来跟进去看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">a</span><span class="params">(<span class="keyword">byte</span>[] arg9, <span class="keyword">int</span> arg10, <span class="keyword">int</span> arg11)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arg9 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"bytes is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(arg10 &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arg10 + arg11 &gt; arg9.length) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> v0 = arg11 * <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">char</span>[] v1 = <span class="keyword">new</span> <span class="keyword">char</span>[v0];</span><br><span class="line">            <span class="keyword">int</span> v3 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> v4 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(v3 &lt; arg11) &#123;</span><br><span class="line">                <span class="keyword">int</span> v5 = arg9[v3 + arg10] &amp; <span class="number">255</span>;</span><br><span class="line">                <span class="keyword">int</span> v6 = v4 + <span class="number">1</span>;</span><br><span class="line">                v1[v4] = d.a[v5 &gt;&gt; <span class="number">4</span>];</span><br><span class="line">                v4 = v6 + <span class="number">1</span>;</span><br><span class="line">                v1[v6] = d.a[v5 &amp; <span class="number">15</span>];</span><br><span class="line">                ++v3;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> String(v1, <span class="number">0</span>, v0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这下子就很清楚了，一个算法，这个算法虽然点难看，混淆有点严重，但是还是相对而言不难的，并且非常好的一点就是，他居然没有调用外部的函数了，这就很是让人开心。<br>得出结论，其实也就是调用了最后一个这个函数，通过传入as的byte数组，然后最终返回对应的字符串，是不是很简单，那我们来实践一下，的到最后的执行结果：<br><img src="img12.jpg" alt="解密结果"><br>不对啊，和我们之前的那个mas相差很大，根本就是不一样，那么我们是哪里出错了？<br>仔细观察发现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.h.encode(v14_2.getBytes())</span><br></pre></td></tr></table></figure>
<p>他传给a的是一个编码之后的byte数组，这下子了解了，那么我们继续跟踪这个h方法，跟进去之后发现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ISdk h;</span><br></pre></td></tr></table></figure>
<p>跟进去这个对象发现居然是一个接口：<br><img src="img13.jpg" alt="h接口"><br>那么没办法，我们只能继续跟踪，看看是到底哪一个实现类来实例化的h变量，最终我们找到：<br><img src="img14.jpg" alt="h的实例化"><br>很明显是一个单例的对象，我们来看看这个SDK到底是个什么东西。<br><img src="img15.jpg" alt="getSDK"><br>发现最后返回的是a，而这个a是通过b.a来实现的，我们跟进去这个a方法（混淆有点严重大家仔细看），发现返回值是一个b，这就好办，那么我们跟进这个b类：<br><img src="img16.jpg" alt="b类"><br>确实是实现了ISdk这个接口，那么我们就来找这个encode的方法：<br><img src="img17.jpg" alt="encode"><br>发现居然是另外一个类的方法，那么没办法我们继续跟：<br><img src="img18.jpg" alt="真正的encode"><br>然人心有一点寒，居然是个本地方法，也就是说实现是在Linux的动态链接库so文件中进行实现的，是不是和我在上面说的DLL文件加载是类似，这就是为什么我要在一开始局那个例子，好了，没办法，我们只能硬着头皮来了，找so层加密：<br>静态代码块中找到了他的so文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"cms"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(UnsatisfiedLinkError ) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是cms这个so文件，我们将它拖出来，放进IDA进行分析：<br>来到我们的导出表：<br><img src="img19.jpg" alt="导出表"><br>又是混淆加固，那我们来看看是不是动态注册中能找到什么，发现什么也没有，无从下手，只能动态调试了。<br>但是对于一个参数这样打动干着实在让人觉得有点屈，而且你会发现复现so层的代码有点不现实，那么我们的间接加密的思想就显得尤为重要了。</p>
<h3 id="用魔法打败魔法"><a href="#用魔法打败魔法" class="headerlink" title="用魔法打败魔法"></a>用魔法打败魔法</h3><p>这句话说的很好，你的加密坚不可摧，你做的很好，但是我们也不是笨蛋，我们也要想办法解决，既然没办法找出算法，那么只能间接加密，重头戏在下面，也是本文的重点，希望大家认真！<br>首先我们要模仿他引入我们的so文件：<br><img src="img20.jpg" alt="导入so文件"><br>导入之后我们就模仿他在他的那个java包中新建我们的类：<br><img src="img21jpg" alt="导入加密类"><br>这里需要注意的是，我们的包名和类名要和他的一模一样，就算是混淆，我们也需要一样，然后我们来运行一下看下是否正常：<br><img src="img22.jpg" alt="异常"><br>问题来了，Linux的单步执行异常，并且我们毫无头绪，不知道如何是好，代码也没错啊，那到底也是什么问题？当你看到这句异常的时候我可以告诉你，很那解决，并且我还知道你用的是Android5.0以下的模拟器，也就是dalvik的虚拟机，他并不知道该怎么做，其实这里是他的一个解析机制，这里不想详细的去说（会脱壳的应该懂），那么我们应该怎么办，使我们接下来要解决的，我们需要换成ART虚拟机进行纠错，也就是Android5.0以上的版本，他因为是在安装运行的时候是转为OAT这个ELF可执行文件，所以可以给我们异常的具体信息，我们换成高版本模拟器来看下：<br><img src="img23.jpg" alt="异常信息"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">art&#x2F;runtime&#x2F;java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI NewStringUTF called with pending exception java.lang.ClassNotFoundException: Didn&#39;t find class &quot;com.ss.android.common.applog.UserInfo&quot; on path: DexPathList[[zip file &quot;&#x2F;data&#x2F;app&#x2F;com.example.magic-1&#x2F;base.apk&quot;],nativeLibraryDirectories&#x3D;[&#x2F;data&#x2F;app&#x2F;com.example.magic-1&#x2F;lib&#x2F;arm, &#x2F;data&#x2F;app&#x2F;com.example.magic-1&#x2F;base.apk!&#x2F;lib&#x2F;armeabi, &#x2F;vendor&#x2F;lib, &#x2F;system&#x2F;lib, &#x2F;system&#x2F;lib&#x2F;arm]]</span><br></pre></td></tr></table></figure>
<p>可以看到关键的异常信息：<br><code>Didn&#39;t find class &quot;com.ss.android.common.applog.UserInfo&quot;</code><br>原来是你干的，缺少了一个类，那么没办法，我们只能将这个类找回来，包名都给我们了，就很好办了，最后拷贝得到：<br><img src="img24.jpg" alt="缺少的user类"><br>确实，这个类也是这个的一员，我们放好之后，将我们的加密函数也写好，最后进行一个完整的加密：<br><img src="img25.jpg" alt="加密成功"><br>可以看到最终我们得到了我们想要的结果。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们需要巧用间接引用，在我们的加密过程中是很重要的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" rel="tag"># 逆向分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/Android-so%E9%AA%8C%E8%AF%81%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80/" rel="prev" title="Android so验证小试牛刀">
      <i class="fa fa-chevron-left"></i> Android so验证小试牛刀
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/Wker-XSSTool/" rel="next" title="Wker_XSSTool">
      Wker_XSSTool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#间接解密"><span class="nav-number">1.</span> <span class="nav-text">间接解密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows平台"><span class="nav-number">1.1.</span> <span class="nav-text">Windows平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法剖析"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册机编写"><span class="nav-number">1.1.2.</span> <span class="nav-text">注册机编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android偷取加密算法"><span class="nav-number">1.2.</span> <span class="nav-text">Android偷取加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包"><span class="nav-number">1.2.1.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用魔法打败魔法"><span class="nav-number">1.2.2.</span> <span class="nav-text">用魔法打败魔法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wker"
      src="/images/Image.JPG">
  <p class="site-author-name" itemprop="name">Wker</p>
  <div class="site-description" itemprop="description">一个萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>



<br/>
        
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
