<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="API函数监视器这个工具是在之前的基础上修改的，主要的作用是监视某个进程的，作用就是监视某个函数，然后当这个函数被程序调用的时候我们就劫持他，让他的参数先传递给我们，我们通过修改参数或查看参数的值，然后达到我们的目的。首先我们先简单的写一个一个验证的小程序： 12345678910void CProcessTestDlg::OnBnClickedButton1()&amp;#123;	WriteProce">
<meta property="og:type" content="article">
<meta property="og:title" content="API函数监视器">
<meta property="og:url" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Wker">
<meta property="og:description" content="API函数监视器这个工具是在之前的基础上修改的，主要的作用是监视某个进程的，作用就是监视某个函数，然后当这个函数被程序调用的时候我们就劫持他，让他的参数先传递给我们，我们通过修改参数或查看参数的值，然后达到我们的目的。首先我们先简单的写一个一个验证的小程序： 12345678910void CProcessTestDlg::OnBnClickedButton1()&amp;#123;	WriteProce">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img8.jpg">
<meta property="article:published_time" content="2020-02-14T09:50:16.000Z">
<meta property="article:modified_time" content="2020-02-14T12:31:45.942Z">
<meta property="article:author" content="Wker">
<meta property="article:tag" content="Win32编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/img1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>API函数监视器 | Wker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">计算机安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-文章"></i>文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/API%E5%87%BD%E6%95%B0%E7%9B%91%E8%A7%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Image.JPG">
      <meta itemprop="name" content="Wker">
      <meta itemprop="description" content="一个萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API函数监视器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-14 17:50:16 / Modified: 20:31:45" itemprop="dateCreated datePublished" datetime="2020-02-14T17:50:16+08:00">2020-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Win32%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">Win32编程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="API函数监视器"><a href="#API函数监视器" class="headerlink" title="API函数监视器"></a>API函数监视器</h2><p>这个工具是在之前的基础上修改的，主要的作用是监视某个进程的，作用就是监视某个函数，然后当这个函数被程序调用的时候我们就劫持他，让他的参数先传递给我们，我们通过修改参数或查看参数的值，然后达到我们的目的。<br>首先我们先简单的写一个一个验证的小程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CProcessTestDlg::OnBnClickedButton1()</span><br><span class="line">&#123;</span><br><span class="line">	WriteProcessMemory(GetCurrentProcess(),(LPVOID)<span class="number">1700988</span>,(LPVOID)<span class="number">123</span>,<span class="number">4</span>,<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CProcessTestDlg::OnBnClickedButton2()</span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="string">"aaaaaaaaaa"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我用MFC写，为什么要用<code>WriteProcessMemory</code>函数，因为这个工具有的时候确实有的时候需要监视这个函数（其实也就是有的时候懒得做外挂，想直接抄别人的），内存地址不管对不对，反正能调用这个函数就好了，然后再来个<code>MessageBox</code>做下显示检测。<br>首先我们要监视函数，那么我们首先要知道这个函数在哪个DLL文件中，而且有点要注意的有两点：</p>
<ol>
<li>在我编写测试的过程中发现了一个比较关键的一点，就是DLL文件我们要用大写，我不知道是不是别的机子要这样，反正我是这样子，可能是我HOOKAPI那块有点小纰漏，但是不影响。</li>
<li>还有就是要知道函数是分为两个版本的，宽字节和多字节，比较简单的判断就是看界面（反正看着有点老的就是多字节），还有就是看编写语言，反正判断方法很多，无非试两遍，比如<code>MessageBox</code>其实在这是<code>MessageBoxA</code>，因为我把环境调节成了多字节。</li>
</ol>
<p>程序由两部分组成，一部分是主程序，另一部分是DLL文件，这个DLL文件要程序放在一个DLL中，不是为了让住程序加载，而是为了让主程序知道DLL在哪，这个样子才能让我远程注入到其他程序。</p>
<p>首先我们写上必要的参数，也就是运行程序的路径（可以是绝对路径），然后要监视的API函数和对应的DLL模块。<br><img src="img1.jpg" alt="必要信息"></p>
<p>然后我们要知道这个函数的参数是什么样子的，还需要知道参数大小，这个我们查MSDN就可以查出来，例如<code>MessageBoxA</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MessageBox</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HWND hWnd,          <span class="comment">// handle of owner window</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpText,     <span class="comment">// address of text in message box</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpCaption,  <span class="comment">// address of title of message box</span></span></span></span><br><span class="line"><span class="function"><span class="params">  UINT uType          <span class="comment">// style of message box</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以看到，这几个都是四字节的，所以我们就可以添加四个四字节参数：<br><img src="img2.jpg" alt="参数填写"></p>
<p>然后这个时候我们在测试程序中调用<code>MessageBoxA</code>，然后我们会看到我们程序出现这个情况：<br><img src="img3.jpg" alt="程序劫持"><br>点击按钮之后未响应，我们监控程序这边有了数据，可以看到<code>MessageBoxA</code>的参数都列举了出来，最后一个其实也就是<code>MessageBox</code>的类型，我们原先是默认的，我们现在随便调一个：<br><img src="img4.jpg" alt="程序相应"><br>可以看到<code>MessageBoxA</code>的模式变了，我们再来监视一下写内存的那个函数：<br>现需要看下函数的原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">WriteProcessMemory</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hProcess,  <span class="comment">// handle to process whose memory is written to</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID lpBaseAddress,</span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="comment">// address to start writing to</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID lpBuffer,  <span class="comment">// pointer to buffer to write data to</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD nSize,      <span class="comment">// number of bytes to write</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD lpNumberOfBytesWritten </span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="comment">// actual number of bytes written</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以看到，还是都是四个字节的。<br><code>Import Library: Use kernel32.lib.</code>。<br>然后和上面一样，可以看到如下的结果：<br><img src="img5.jpg" alt="劫持结果"><br>可以看到和上面是一模一样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WriteProcessMemory(GetCurrentProcess(),(LPVOID)<span class="number">1700988</span>,(LPVOID)<span class="number">123</span>,<span class="number">4</span>,<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>我们可以在劫持的这段时间进行内存的修改。</p>
<p>可能会有人说那个<code>MessageBoxA</code>怎么都是数字，其实是指针，你可以拿OD跟一下。</p>
<h2 id="程序原理分析"><a href="#程序原理分析" class="headerlink" title="程序原理分析"></a>程序原理分析</h2><p>程序效果都看到了，那就该看看到底是如何实现的了。</p>
<p>首先我在启动目标程序的时候，注入了DLL，这个DLL中包含了我们需要用到的内容，两个全局变量，这个之前我在博客中已经介绍到了，一个是用内存映射共享内存的，一个是用来HOOKAPI的，共享内存和HOOKAPI的类我也在之前的博客介绍过了。<br>这里共享一个结构体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CAPISpyData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> szModName[<span class="number">256</span>];</span><br><span class="line">	<span class="keyword">char</span> szFuncName[<span class="number">256</span>];</span><br><span class="line">	BOOL bPass;</span><br><span class="line">	HWND hWndCaller;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第一个是模块名，第二个是函数名，第三个是是否用户允许运行了，第四个是接受信息的窗口句柄。<br>这些都不是很重点，主要说一下程序的运行。<br>HOOKAPI的思路，也就是修改程序IAT导入表的值，寻找我们的函数，找到函数之后替换成我们的函数，比较关键的就是我们这个函数怎么写是最重要的。首先我们由于是不能确定函数是什么样子，也就是说我们不知道堆栈到底是怎么回事，所以我们只能用naked来修饰我们的函数，也就是说我们自己处理堆栈平衡，但是也正是因为我们没有办法使用正常的函数，这里就有了一个比较关键的一个事情，就是我们要想使用我之前写的那个内存共享类的话呢我们只能再次申请一个函数，用来传输数据，因为我们不能在naked的函数中使用初始化了变量，所以我们要到一个正常函数，在这个正常函数中，我们内敛汇编获取当前ebp的值，也就是栈顶，获取之后并不是真正的参数顶端，因为我们需要明白，在程序调用我们监视的函数时，在压入参数之后需要CALL，这个CALL将那个位置的eip压入了栈，这是第一个四字节，然后因为我们在调用哪个不得不调用的发送消息的函数（也就是上面内存共享类不能再naked函数中运行不得不写的函数），这个时候我们又CALL了一遍，又压入了第二个四字节，然后因为我们的函数是正常的C++函数，所以程序还会压入当前ebp为了最后恢复，到此为止我们压入了三个四字节，也就是一个C，所以我们程序要这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NotifyCaller</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">CMyShareMem <span class="title">mem</span><span class="params">(FALSE)</span></span>;</span><br><span class="line">	DWORD Addres;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov Addres,ebp</span><br><span class="line">		add Addres,<span class="number">0xC</span></span><br><span class="line">	&#125;</span><br><span class="line">	SendMessage(mem.GetData()-&gt;hWndCaller,HM_SPYACALL,(WPARAM)Addres,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span>(!mem.GetData()-&gt;bPass)&#123;</span><br><span class="line">		Sleep(<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	mem.GetData()-&gt;bPass = FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">__declspec(naked)<span class="function"><span class="keyword">void</span> <span class="title">HookProc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	NotifyCaller();</span><br><span class="line"></span><br><span class="line">	DWORD dwOrgAddr;<span class="comment">//不可以直接赋值</span></span><br><span class="line">	dwOrgAddr = (DWORD)PROC(g_orgFun);</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax,dwOrgAddr</span><br><span class="line">		jmp eax</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们获取到当前ebp的值的时候，通过消息的WPARAM参数传给我们的程序，这就是关键代码段，我们重载了PROC操作符，所以可以返回的是旧的函数地址，然后再跳回去，这个样子我们就保证了堆栈完全的平衡。<br>还有一点就是在我们等待的时候我在里面写了个<code>Sleep</code>，其实这个我做了几个测试，我没写任何代码的时候会出错，所以我加进去的。<br><img src="img6.jpg" alt="第一个四字节"><br><img src="img7.jpg" alt="第二个四字节"><br><img src="img8.jpg" alt="第三个四字节"></p>
<p>在我们自定的相应消息的时候可以这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">afx_msg LRESULT CAPISpyEXEDlg::OnHmSpyacall(WPARAM wParam, LPARAM lParam)</span><br><span class="line">&#123;</span><br><span class="line">	DWORD Addres = (DWORD)wParam;</span><br><span class="line">	CString s;</span><br><span class="line">	HANDLE h = OpenProcess(PROCESS_ALL_ACCESS,FALSE,m_dwPID);</span><br><span class="line">	m_btnPass.EnableWindow(TRUE);</span><br><span class="line">	DWORD value;</span><br><span class="line">	<span class="keyword">char</span> v[<span class="number">255</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;m_list.GetItemCount();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		s = m_list.GetItemText(i,<span class="number">1</span>);</span><br><span class="line">		ReadProcessMemory(h,(LPVOID)(Addres+i*<span class="number">4</span>),&amp;value,atoi(s),<span class="literal">NULL</span>);</span><br><span class="line">		itoa(Addres+i*<span class="number">4</span>,v,<span class="number">10</span>);</span><br><span class="line">		m_list.SetItemText(i,<span class="number">2</span>,v);</span><br><span class="line">		itoa(value,v,<span class="number">10</span>);</span><br><span class="line">		m_list.SetItemText(i,<span class="number">3</span>,v);</span><br><span class="line">	&#125;</span><br><span class="line">	CloseHandle(h);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只列出了部分关键代码，一些其他的不重要的也就不列出了，太长了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Win32%E7%BC%96%E7%A8%8B/" rel="tag"># Win32编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/Android%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95/" rel="prev" title="Android信息记录">
      <i class="fa fa-chevron-left"></i> Android信息记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/%E5%AE%9E%E7%8E%B0%E6%8B%A6%E6%88%AA%E7%A0%81/" rel="next" title="实现拦截码">
      实现拦截码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API函数监视器"><span class="nav-number">1.</span> <span class="nav-text">API函数监视器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序原理分析"><span class="nav-number">2.</span> <span class="nav-text">程序原理分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wker"
      src="/images/Image.JPG">
  <p class="site-author-name" itemprop="name">Wker</p>
  <div class="site-description" itemprop="description">一个萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>



<br/>
        
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
