<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="驱动管理器相对于之前使用net于sc命令进行操作的命令行工具，完全可以自己进行编写一个小软件进行自动化的测试。 加载函数首先我们需要编写加载驱动以及卸载驱动的函数。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263">
<meta property="og:type" content="article">
<meta property="og:title" content="SYSManger">
<meta property="og:url" content="http://yoursite.com/2020/09/21/SYSManger/index.html">
<meta property="og:site_name" content="Wker">
<meta property="og:description" content="驱动管理器相对于之前使用net于sc命令进行操作的命令行工具，完全可以自己进行编写一个小软件进行自动化的测试。 加载函数首先我们需要编写加载驱动以及卸载驱动的函数。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/21/SYSManger/img1.jpg">
<meta property="article:published_time" content="2020-09-21T02:38:58.000Z">
<meta property="article:modified_time" content="2020-09-21T02:57:26.949Z">
<meta property="article:author" content="Wker">
<meta property="article:tag" content="驱动开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/21/SYSManger/img1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/21/SYSManger/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SYSManger | Wker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">计算机安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-文章"></i>文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/21/SYSManger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Image.JPG">
      <meta itemprop="name" content="Wker">
      <meta itemprop="description" content="一个萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SYSManger
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-21 10:38:58 / Modified: 10:57:26" itemprop="dateCreated datePublished" datetime="2020-09-21T10:38:58+08:00">2020-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">驱动开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="驱动管理器"><a href="#驱动管理器" class="headerlink" title="驱动管理器"></a>驱动管理器</h1><p>相对于之前使用net于sc命令进行操作的命令行工具，完全可以自己进行编写一个小软件进行自动化的测试。</p>
<h2 id="加载函数"><a href="#加载函数" class="headerlink" title="加载函数"></a>加载函数</h2><p>首先我们需要编写加载驱动以及卸载驱动的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************************************************/</span></span><br><span class="line"><span class="comment">/* 用来加载驱动程序												         */</span></span><br><span class="line"><span class="comment">/************************************************************************/</span></span><br><span class="line"><span class="function">BOOL <span class="title">LoadNTDriver</span><span class="params">(<span class="keyword">char</span>* lpszDreverName,<span class="keyword">char</span> * lpszDriverPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> szDriverImagePath[<span class="number">256</span>];</span><br><span class="line">	GetFullPathName(lpszDriverPath,<span class="number">256</span>,szDriverImagePath,<span class="literal">NULL</span>);</span><br><span class="line">	BOOL bRet = FALSE;</span><br><span class="line">	SC_HANDLE hServiceMgr = <span class="literal">NULL</span>;<span class="comment">//scm管理器的句柄</span></span><br><span class="line">	SC_HANDLE hServiceDDK = <span class="literal">NULL</span>;<span class="comment">//NT驱动的服务句柄</span></span><br><span class="line">	hServiceMgr = OpenSCManager(<span class="literal">NULL</span>,<span class="literal">NULL</span>,SC_MANAGER_ALL_ACCESS);</span><br><span class="line">	<span class="keyword">if</span> (hServiceMgr == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenSCManger() Faild %d\n"</span>,GetLastError());</span><br><span class="line">		<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenSCManger() OK\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	hServiceDDK = CreateService(hServiceMgr,lpszDreverName,lpszDreverName,SC_MANAGER_ALL_ACCESS,SERVICE_KERNEL_DRIVER,SERVICE_DEMAND_START</span><br><span class="line">		,SERVICE_ERROR_IGNORE,szDriverImagePath,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	DWORD dwRtn;</span><br><span class="line">	<span class="keyword">if</span> (hServiceDDK == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		dwRtn = GetLastError();</span><br><span class="line">		<span class="keyword">if</span> (dwRtn != ERROR_IO_PENDING &amp;&amp; dwRtn != ERROR_SERVICE_EXISTS)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"CreateService失败,错误号:%d\n"</span>,dwRtn);</span><br><span class="line">			<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"服务之前已经创建过了,正在打开之前的服务！\n"</span>);</span><br><span class="line">			hServiceDDK = OpenService(hServiceMgr,lpszDreverName,SERVICE_ALL_ACCESS);</span><br><span class="line">			<span class="keyword">if</span> (hServiceDDK == <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"打开服务出错 错误码：%d"</span>,GetLastError());</span><br><span class="line">				<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"打开服务成功"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"CreateService OK\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	bRet = StartService(hServiceDDK,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD dwRtn = GetLastError();</span><br><span class="line">		<span class="keyword">if</span> (dwRtn != ERROR_IO_PENDING &amp;&amp; dwRtn != ERROR_SERVICE_ALREADY_RUNNING)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"StartService faild %d"</span>,dwRtn);</span><br><span class="line">			bRet = FALSE;</span><br><span class="line">			<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (dwRtn == ERROR_IO_PENDING)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//设备被挂起</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"设备已经被挂起"</span>);</span><br><span class="line">				bRet = FALSE;</span><br><span class="line">				<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//服务已经启动了</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"服务之前已经启动了！ ERROR_SERVICE_ALREADY_RUNNING"</span>);</span><br><span class="line">				bRet = TRUE;</span><br><span class="line">				<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	bRet = TRUE;</span><br><span class="line">BeforeLeave:</span><br><span class="line">	<span class="keyword">if</span> (hServiceMgr)</span><br><span class="line">		CloseServiceHandle(hServiceMgr);</span><br><span class="line">	<span class="keyword">if</span>(hServiceDDK)</span><br><span class="line">		CloseServiceHandle(hServiceDDK);</span><br><span class="line">	<span class="keyword">return</span> bRet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实代码阅读起来很简单，首先就是我们获取文件的完整路径，然后我们打开SC的句柄（判断性质的就不记录了），接着我们创建服务，创建服务的时候我们需要用到我们之前得到的SC句柄，创建失败的话呢我们判断是否是之前的服务，如果是就打开。我们接下来启动服务，然后就是简单的判断，需要注意的是，这里用到了很老的goto语句。</p>
<h2 id="卸载函数"><a href="#卸载函数" class="headerlink" title="卸载函数"></a>卸载函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/************************************************************************/</span></span><br><span class="line"><span class="comment">/* 用来卸载驱动                                                                     */</span></span><br><span class="line"><span class="comment">/************************************************************************/</span></span><br><span class="line"><span class="function">BOOL <span class="title">UnLoadNTDriver</span><span class="params">(<span class="keyword">char</span> * szSvrName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BOOL bRet = FALSE;</span><br><span class="line">	SC_HANDLE hServiceMgr = <span class="literal">NULL</span>;<span class="comment">//scm管理器的句柄</span></span><br><span class="line">	SC_HANDLE hServiceDDK = <span class="literal">NULL</span>;<span class="comment">//NT驱动的服务句柄</span></span><br><span class="line">	SERVICE_STATUS SvrSta; </span><br><span class="line">	hServiceMgr  = OpenSCManager(<span class="literal">NULL</span>,<span class="literal">NULL</span>,SC_MANAGER_ALL_ACCESS);</span><br><span class="line">	<span class="keyword">if</span>(hServiceMgr == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//打开SCM管理器</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenSCManager失败：%d\n"</span>,GetLastError());</span><br><span class="line">		bRet = FALSE;</span><br><span class="line">		<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenSCManager成功\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//打开驱动所对应的服务</span></span><br><span class="line">	hServiceDDK = OpenService(hServiceMgr,szSvrName,SERVICE_ALL_ACCESS);</span><br><span class="line">	<span class="keyword">if</span> (hServiceDDK == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//打开驱动所对应的服务失败</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenService打开服务失败Faild:%d\n"</span>,GetLastError());</span><br><span class="line">		bRet = FALSE;</span><br><span class="line">		<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"OpenService打开成功\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!ControlService(hServiceDDK,SERVICE_CONTROL_STOP,&amp;SvrSta))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"ControlService faild :%d\n"</span>,GetLastError());</span><br><span class="line">		bRet = FALSE;</span><br><span class="line">		<span class="keyword">goto</span> BeforeLeave;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"ControlService成功\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//动态卸载驱动</span></span><br><span class="line">	<span class="keyword">if</span> (!DeleteService(hServiceDDK))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"DeleteService faild:%d\n"</span>,GetLastError());</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"DeleteService 删除成功\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	bRet = TRUE;</span><br><span class="line">BeforeLeave:</span><br><span class="line">	<span class="keyword">if</span> (hServiceMgr)</span><br><span class="line">		CloseServiceHandle(hServiceMgr);</span><br><span class="line">	<span class="keyword">if</span>(hServiceDDK)</span><br><span class="line">		CloseServiceHandle(hServiceDDK);</span><br><span class="line">	<span class="keyword">return</span> bRet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>卸载函数在打开服务之前是一样的，区别就是不打开服务了，直接进行控制服务，使用<code>SERVICE_CONTROL_STOP</code>停止服务，然后通过delete删除服务就完成了。</p>
<p>主控制函数的话呢就是获取控制台参数就可以了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc &lt;<span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"需要两个参数，第一个是临时服务的名称，第二个是你的驱动路径！"</span>);</span><br><span class="line">		system(<span class="string">"pause"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	BOOL bRet = LoadNTDriver(argv[<span class="number">1</span>],argv[<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">if</span>(!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"驱动加载失败"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"按任何键卸载驱动"</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	bRet = UnLoadNTDriver(argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"驱动卸载失败"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行的效果：<br><img src="img1.jpg" alt="sysmanger"></p>
<h2 id="其他程序"><a href="#其他程序" class="headerlink" title="其他程序"></a>其他程序</h2><p>其实类似的程序有个叫做<code>KmdManager.exe</code>这个的程序其实就是比较好用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"># 驱动开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/Msf/" rel="prev" title="Msf">
      <i class="fa fa-chevron-left"></i> Msf
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/%E9%A9%B1%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%86%85%E5%AD%98/" rel="next" title="驱动操作内存">
      驱动操作内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#驱动管理器"><span class="nav-number">1.</span> <span class="nav-text">驱动管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载函数"><span class="nav-number">1.1.</span> <span class="nav-text">加载函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载函数"><span class="nav-number">1.2.</span> <span class="nav-text">卸载函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他程序"><span class="nav-number">1.3.</span> <span class="nav-text">其他程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wker"
      src="/images/Image.JPG">
  <p class="site-author-name" itemprop="name">Wker</p>
  <div class="site-description" itemprop="description">一个萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>



<br/>
        
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
