<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="内存映射这个可以是一个很厉害的技术，之前学过很多次相关的只是，但是都是有一些遗忘，这一次重新认真的学习一下。与虚拟内存相比，内存映射提交到物理存储器的是来自于磁盘上的相应文件而不是系统页面文件，一旦被映射了就相当于整个文件被映射了过来，虚拟内存的页面文件我记得也就是页面大小的几倍（叫做什么粒度我也忘记了） 内存映射的目的 内存映射加载EXE和DLL，极大地缩短了启动的时间。 访问磁盘上的数据，避免">
<meta property="og:type" content="article">
<meta property="og:title" content="内存映射文件1">
<meta property="og:url" content="http://yoursite.com/2020/01/29/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B61/index.html">
<meta property="og:site_name" content="Wker">
<meta property="og:description" content="内存映射这个可以是一个很厉害的技术，之前学过很多次相关的只是，但是都是有一些遗忘，这一次重新认真的学习一下。与虚拟内存相比，内存映射提交到物理存储器的是来自于磁盘上的相应文件而不是系统页面文件，一旦被映射了就相当于整个文件被映射了过来，虚拟内存的页面文件我记得也就是页面大小的几倍（叫做什么粒度我也忘记了） 内存映射的目的 内存映射加载EXE和DLL，极大地缩短了启动的时间。 访问磁盘上的数据，避免">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-29T11:48:51.000Z">
<meta property="article:modified_time" content="2020-02-01T04:56:57.416Z">
<meta property="article:author" content="Wker">
<meta property="article:tag" content="Win32编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/29/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B61/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>内存映射文件1 | Wker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">计算机安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-文章"></i>文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Image.JPG">
      <meta itemprop="name" content="Wker">
      <meta itemprop="description" content="一个萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存映射文件1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-29 19:48:51" itemprop="dateCreated datePublished" datetime="2020-01-29T19:48:51+08:00">2020-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-01 12:56:57" itemprop="dateModified" datetime="2020-02-01T12:56:57+08:00">2020-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Win32%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">Win32编程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h1><p>这个可以是一个很厉害的技术，之前学过很多次相关的只是，但是都是有一些遗忘，这一次重新认真的学习一下。<br>与虚拟内存相比，内存映射提交到物理存储器的是来自于磁盘上的相应文件而不是系统页面文件，一旦被映射了就相当于整个文件被映射了过来，虚拟内存的页面文件我记得也就是页面大小的几倍（叫做什么粒度我也忘记了）</p>
<h2 id="内存映射的目的"><a href="#内存映射的目的" class="headerlink" title="内存映射的目的"></a>内存映射的目的</h2><ol>
<li>内存映射加载EXE和DLL，极大地缩短了启动的时间。</li>
<li>访问磁盘上的数据，避免了执行I/O操作，也避免了文件的内容申请缓冲区</li>
<li>内存之间的数据传输，像什么管道啊，油槽啊之类的各种东西好像都是基于内存映射的。</li>
</ol>
<ul>
<li>CreateFileMapping  </li>
<li>FlushViewOfFile  </li>
<li>MapViewOfFile  </li>
<li>MapViewOfFileEx  </li>
<li>MapViewOfFileVlm  </li>
<li>OpenFileMapping  </li>
<li>UnmapViewOfFile   </li>
<li>UnmapViewOfFileVlm  </li>
</ul>
<p>基本上就这么几个，我还是准备分几篇博客写这个东西</p>
<h2 id="创建一个内存映射内核对象CreateFileMapping"><a href="#创建一个内存映射内核对象CreateFileMapping" class="headerlink" title="创建一个内存映射内核对象CreateFileMapping"></a>创建一个内存映射内核对象<code>CreateFileMapping</code></h2><p><code>CreateFileMapping</code>创建一个内核对象，函数的原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateFileMapping</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hFile,              <span class="comment">// handle to file to map</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpFileMappingAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="comment">// optional security attributes</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD flProtect,           <span class="comment">// protection for mapping object</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMaximumSizeHigh,   <span class="comment">// high-order 32 bits of object size</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMaximumSizeLow,    <span class="comment">// low-order 32 bits of object size</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpName             <span class="comment">// name of file-mapping object</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>hFile如果是传给他一个<code>CreateFile</code>的HANDLE对象的话呢，那将是打开这个文件，如果是-1的话呢，那将创建一个内存映射。</li>
<li>第三个参数是内存映射文件的保护属性，主要是下面这三值：<code>PAGE_READONLY</code> <code>PAGE_READWRITE</code> <code>PAGE_WRITECOPY</code>看名字就知道了。</li>
<li>三四个参数的话呢是大小，一半给他0，就是和文件一样大。</li>
<li>最后一个是内存映射文件的名字</li>
</ol>
<h2 id="打开内存映射文件OpenFileMapping"><a href="#打开内存映射文件OpenFileMapping" class="headerlink" title="打开内存映射文件OpenFileMapping"></a>打开内存映射文件<code>OpenFileMapping</code></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">OpenFileMapping</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwDesiredAccess,  <span class="comment">// access mode</span></span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bInheritHandle,    <span class="comment">// inherit flag</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpName          <span class="comment">// pointer to name of file-mapping object</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>第一个参数<code>dwDesiredAccess</code>就和那个打开文件感觉很像。</p>
<ul>
<li>FILE_MAP_WRITE Read-write access. The target file-mapping object must have been created with PAGE_READWRITE protection. A read-write view of the file is mapped. </li>
<li>FILE_MAP_READ Read-only access. The target file-mapping object must have been created with PAGE_READWRITE or PAGE_READ protection. A read-only view of the file is mapped. </li>
<li>FILE_MAP_ALL_ACCESS Same as FILE_MAP_WRITE. </li>
<li>FILE_MAP_COPY Copy-on-write access. The target file-mapping object must have been created with PAGE_WRITECOPY protection. A copy-on-write view of the file is mapped. </li>
</ul>
</li>
<li><p>第二个参数和之前那个一样就是询问一下可不可以继承</p>
</li>
<li><p>就是创建内核对象时候的名称</p>
</li>
</ol>
<p>返回文件打开的一个句柄，失败返回NULL</p>
<h2 id="分配内存地址MapViewOfFile"><a href="#分配内存地址MapViewOfFile" class="headerlink" title="分配内存地址MapViewOfFile"></a>分配内存地址<code>MapViewOfFile</code></h2><p>下一步就是为内存映射文件线性内存地址（其实就是给他一块内存），函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LPVOID <span class="title">MapViewOfFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hFileMappingObject,  <span class="comment">// file-mapping object to map into </span></span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="comment">// address space</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwDesiredAccess,      <span class="comment">// access mode</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwFileOffsetHigh,     <span class="comment">// high-order 32 bits of file offset</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwFileOffsetLow,      <span class="comment">// low-order 32 bits of file offset</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwNumberOfBytesToMap  <span class="comment">// number of bytes to map</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>第二个参数就是一个权限类型<ul>
<li>FILE_MAP_READ</li>
<li>FILE_MAP_WRITE</li>
<li>FILE_MAP_ALL_ACCESS</li>
<li>FILE_MAP_COPY</li>
</ul>
</li>
<li>第三四个参数就是起始位置</li>
<li>最后一个参数给0就是映射整个文件大小</li>
</ol>
<p>函数返回成功的话呢给的是我们一个内存地址，失败返回NULL</p>
<h2 id="撤销映射UnmapViewOfFile"><a href="#撤销映射UnmapViewOfFile" class="headerlink" title="撤销映射UnmapViewOfFile"></a>撤销映射<code>UnmapViewOfFile</code></h2><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">UnmapViewOfFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCVOID lpBaseAddress   <span class="comment">// address where mapped view begins</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>很简单就是内存地址<br>然后我们调用<code>CloseHandle</code>关闭句柄</p>
<h2 id="立即刷新-FlushViewOfFile"><a href="#立即刷新-FlushViewOfFile" class="headerlink" title="立即刷新 FlushViewOfFile"></a>立即刷新 <code>FlushViewOfFile</code></h2><p>立即刷新，如果不是的话呢就和之前的文件操作一样，关闭的时候才会（删除对象的时候才会立即刷新）。<br>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">FlushViewOfFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCVOID lpBaseAddress,       <span class="comment">// start address of byte range to flush</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwNumberOfBytesToFlush <span class="comment">// number of bytes in range</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>最后一个参数还是0的话呢是全部。</p>
<p>先介绍的这里，之后介绍实例。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Win32%E7%BC%96%E7%A8%8B/" rel="tag"># Win32编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/Activity%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE/" rel="prev" title="Activity全局对象传递数据">
      <i class="fa fa-chevron-left"></i> Activity全局对象传递数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/30/Activity%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE/" rel="next" title="Activity返回数据">
      Activity返回数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存映射"><span class="nav-number">1.</span> <span class="nav-text">内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存映射的目的"><span class="nav-number">1.1.</span> <span class="nav-text">内存映射的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个内存映射内核对象CreateFileMapping"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个内存映射内核对象CreateFileMapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开内存映射文件OpenFileMapping"><span class="nav-number">1.3.</span> <span class="nav-text">打开内存映射文件OpenFileMapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配内存地址MapViewOfFile"><span class="nav-number">1.4.</span> <span class="nav-text">分配内存地址MapViewOfFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销映射UnmapViewOfFile"><span class="nav-number">1.5.</span> <span class="nav-text">撤销映射UnmapViewOfFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即刷新-FlushViewOfFile"><span class="nav-number">1.6.</span> <span class="nav-text">立即刷新 FlushViewOfFile</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wker"
      src="/images/Image.JPG">
  <p class="site-author-name" itemprop="name">Wker</p>
  <div class="site-description" itemprop="description">一个萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>



<br/>
        
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
